{
  "name": "turbo-next-boilerplate",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-custom": "workspace:*",
    "turbo": "^1.9.8",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@7.15.0"
}
